user nginx;
worker_processes auto;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {

    ##
    # Allow / Deny
    ##

    # allow 127.0.0.0/8;
    # allow 10.0.0.0/8;
    # allow 172.28.0.0/24;
    # allow 172.29.0.0/24;
    # allow 172.30.0.0/24;
    # deny all;
    
    ##
    # Header Settings
    ##

    # add_header X-Served-By "DRIVESOFT TECHNOLOGY CO., LTD.";
    # add_header X-Frame-Options DENY;
    # add_header X-Content-Type-Options nosniff;
    # add_header X-UA-Compatible "IE=Edge,Chrome=1";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_header_timeout 1m;
    client_body_timeout 1m;
    client_header_buffer_size 4k;  # 2k
    client_body_buffer_size 16k; # 256k # POST actions sent to Nginx 
    client_max_body_size 16m; # 256m # maximum size, 413 error, Request Entity Too Large.
    large_client_header_buffers 4 16k; # 4 8k

    send_timeout 30;
    
    keepalive_timeout 60 60;
    reset_timedout_connection on;

    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    open_file_cache max=1000 inactive=30s;
    open_file_cache_valid 40s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    ##
    # Logging Settings
    ##

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off; # access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/access.error.log;
 
    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

    ##
    # Virtual Host
    ##

    include /etc/nginx/conf.d/*.conf;
	
}