
##
# Loadlance / Upstream
##

upstream core {
    least_conn;
    server 172.28.0.1:8200 weight=1 max_fails=3 fail_timeout=0 max_conns=200;
    # server 172.28.0.2:8201 weight=1 max_fails=3 fail_timeout=0 max_conns=200;
}

server {

    ##
    # Allow / Deny
    ##

    # allow 127.0.0.0/8;
    # allow 10.0.0.0/8;
    # allow 172.28.0.0/24;
    # allow 172.29.0.0/24;
    # deny all;

    ##
    # Basic Settings
    ##

    listen 8200;
    listen [::]:8200;
    server_name core.tsms.in.th www.core.tsms.in.th;
    
    charset utf-8;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 25m;

    ##
    # DDOS Settings
    ##

    # limit_conn conn_limit_per_ip 20;
    # limit_req zone=req_limit_per_ip burst=20 nodelay;

    ## 
    # Location Settings
    ##

    location / {

        ##
        # Proxy Settings
        ##

        proxy_pass http://core;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;

    }

    ##
    # Logging Settings
    ##

    access_log off; # /var/log/nginx/core.tsms.in.th.access.log;
    error_log /var/log/nginx/core.tsms.in.th.error.log;

}